/* Google font  */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
}
body{
   margin: 0px;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.06);
}
.nav-title{
    font-size: 2rem;
    font-weight: 600;
    margin-left: 140px;
}
nav > ul{
    display: flex;
    margin-right: 140px;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 400;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: black;
}
/* play with  */
.Play-like-that{
    display: flex;
    gap: 90px;
}
.goal{
    background-image: url(../images/Group\ 14.png);
    padding: 140px 10px 100px  170px;
}
.button{
    display: flex;
    gap: 30px;
}
.IN{
    padding: 12px 30px;
    border-radius: 30px;
    /* margin: 0px; */
    border: 0px;
    background-color: #FF42A5;
    color: white;
}
.GO{
    padding: 12px 30px;
    border-radius: 30px;
    /* margin: 0px; */
    border: 0px;
    background-color: #4EC5F7;
    color: white;
}
.Play-like-that img{
    width: 40%;
    margin-right: 140px;
    margin-left: 50px;
}
/* gamer */
.gamer {
    display: flex;
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 45px;
    gap: 30px;
}
.gamer img{
    width: 50%;
}
.gamer-box{
    text-align: right;
}
/* Online-games */
.Online-games{
    text-align: center;
}
.online-card{
   display: inline-flex;
    gap: 20px;
    margin-top: 20px;
}
/* .online-card img{
    width: 100%;
} */

.one {
    width: 60%;
}
.two{
    width: 68%;
}
.three{
    width: 68%;
}
.four{
    width: 57%;
}
/* download */
.downloads{
    display: flex;
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 45px;
    gap: 30px;
}
.downloads-div{
    margin-top: 70px;
}
.downloads img{
    width: 60%;
    margin-left: 50px;
}
.image-featurs img{
    height: 90%;
}
#faster{
    margin-left: 100px;
}
.images-cad{
    margin-right: 120px;
}
.images-cad img{
    width: 40%;
}
.images-cad{
    position: relative;
    bottom: 100px;
}
/* Carrier */
.down{
    display: flex;
    margin-top: 45px;
    gap: 30px;
    background-color: #FF42A5;
    /* margin-bottom: 20px; */
    padding: 20px;
}
.down-div{
    margin-top: 60px;
    margin-left: 140px;
    margin-right: 140px;
}
.down img{
    width: 40%;
}
.class{
    display: flex;
    gap: 140px;
}
.class li{
    list-style: none;
}
.Position{
    padding: 12px 30px;
    border-radius: 30px;
    border: 0px;
    margin-top: 20px;
    background-color: white;
    color: #FF42A5;
}
.artis{
    text-align: right;
}
/* game Action */
.container{
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 60px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* First row with 5 columns */
    grid-auto-rows: minmax(100px, auto); /* Optional: setting minimum row height */
    gap: 10px; /* Gap between grid items */
  }
  
  /* Second row with 4 columns */
  .grid-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* First row with 5 columns */
    grid-auto-rows: minmax(100px, auto); /* Optional: setting minimum row height */
    gap: 10px;
  }
  .card{
    display: flex;
    align-items: center;
    gap: 16px;
  }
  /* footer */
  footer{
    margin-top: 40px;
    background-color: #0B0223;
    color: white;
  }
  .Gorupes{
    /* text-align: center; */
  }
  .games{
    display: flex;
    /* text-align: center; */
    justify-content: center;
    gap: 30px;
    /* margin-top: 20px; */
    padding: 20px;

  }
  footer li{
    /* text-decoration: none; */
    list-style: none;
  }
  @media screen and (max-width: 576px) {
    header nav{
      flex-direction: column;
      text-align: center;
    }
    header nav h4{
        margin-right: 110px;
    }
    header nav ul{
        flex-direction: column;
        margin-left: 170px;
    }
    header nav ul li{
        margin-top: 20px;
    }
    .Play-like-that{
        flex-direction: column;
    }
    .Play-like-that img{
        width: 80%;
        margin: 10px;
    }
    .goal{
        padding: 80px;
    }
    .gamer{
        flex-direction: column;
        margin: 10px;
    }
    .gamer img{
        width: 80%;
        margin: 10px;
    }
    .gamer-box{
        margin: 10px;
    }
    .Online-games{
        margin: 10px;
    }
    .online-card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
    .downloads{
        flex-direction: column;
        margin: 10px;
    }
    .down{
        flex-direction: column;
        margin: 0px;
    }
    .down img{
        width: 100%;
    }
    .down-div{
        margin: 10px;
        /* gap: 30px; */
    }
    .class{
        gap: 30px;
        margin-top: 40px;
    }
    .container{
        margin: 10px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 3fr);
        margin: 10px;
        gap: 10px;
        
    }
    .grid-4{
        display: grid;
        grid-template-columns: repeat(2, 3fr);
        margin: 10px;
        gap: 10px;
        
    }
    .games{
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        margin: 0px;
        text-align: center;
        padding: 30px;
    }
    .Gorupes{
        text-align: center;
        margin: 10px;
    }
}
  